<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8"/>
	<title> Transportr App   </title>

	<!--<link rel="stylesheet" type="text/css" href="style.css"> -->

	<style>
		body {
			margin: 0 auto;
			font-family: Helvetica, sans-serif;
		}

		nav {
			width: 100%;
			height: 60px;
			background-color: black;
			color: white;
			position: fixed;
		}

		nav h4 {
			text-align: center;
			margin: 5px 0 0 50%;
			display: inline-block;
			float: left;
		}


		nav section li {
			list-style-type:none;
			padding-left: 20px;
			float: left;
			margin: 5px;

		}

		nav section li:hover {
			background-color: white;
			color: teal;
			height: 15	px;
			border-radius: 3px;	
			padding: 5px;	
		}

		nav section ul {
			margin: 15px 0 0 75%;
		}

		header {
			height: 500px;
			background-color: teal;
		}

		header section {
			float: left;
			color: white;
			margin: 200px 0 0 100px;
				
		}

		img {
			float: right;
			display: inline;
			height: 250px;
			width: 250px;
			margin: 155px 200px 0 0;
		}

		article {
			height: 400px;
		}
	
		.circle {
			display: inline-block;
			height: 200px;
			width: 200px;
			background-color: black;
			color:white;
			border-radius: 50%;
			margin: 50px 0 0 15%;
		}

		.circle p {
			text-align: center;
			padding: 50px;
		}

		footer {
			height: 300px;
			background-color: teal;

		}

	</style>


</head>

<html>

	<body>

		<nav>
			<section> 
				<h4> Transportr </h4>
		
				<ul> 
					<li> About </li>
					<li> Services </li>
					<li> Download </li>
				</ul>

			</section>
		</nav>

	<!-- TOP INFO SECTION -->
		<header>
			<section>
				<h1> <em> Transportr </em> </h1>

				<h3> Getting you where you need to be ... </h3>

				<h4> ...faster </h4>
			</section>	
			
				<img src="" alt="app mock" title="Transportr app mock" />
		
		</header>

		
	<!-- MAIN CONTENT // SERVICES -->

		<article>
			<section class="circle">
				<p> ONE </p>
			</section>

			<section class="circle">
				<p> TWO </p>
			</section>

			<section class="circle">
				<p> THREE </p>
			</section>

		</article>	


	<!--FOOTER -->
		<footer>

			<h2> SOCIAL </h1>
				<p><a href=""> Twitter </a> </p>
				<p><a href=""> Facebook </a> </p>
				<p><a href=""> Instagram</a> </p>
				<p><a href=""> Email</a> </p>

		</footer>

	</body>


</html>
